# Uses:
#   Plugins:      zsh-autosuggestions, zsh-syntax-highlighting
#                 zsh-history-substring-search
#   Prompt:       starship
#   Navigation:   zoxide, fzf, fd
#   CLI tools:    eza, bat, nvim, ripgrep

autoload -Uz compinit
compinit

# =========================================================
# env
# =========================================================

export EDITOR='nvim'
export GITUSER="mngste"
export TERM=screen-256color
export XDG_CONFIG_HOME=$HOME/.config
export PATH="$HOME/.local/bin:$PATH"

# =========================================================
# History
# =========================================================

HISTFILE="$HOME/zsh/history"
HISTSIZE=100000
SAVEHIST=100000

setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS

# =========================================================
# Shell behaviour
# =========================================================

setopt AUTOCD
setopt NOBEEP
setopt NUMERIC_GLOB_SORT  # sort file10 after file9, not after file1


# =========================================================
# yazi
# =========================================================

## script to use yazi and exit to current file's folder ##
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	command rm -f -- "$tmp"
}

# =========================================================
# Smart directory navigation
# =========================================================

# Initialize zoxide - starship - ssh-agent
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

# =========================================================
# Completion
# =========================================================

# Enable interactive completion menu selection
zstyle ':completion:*' menu select

# Make completion case-insensitive
# Example: "doc" can complete to "Documents"
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'  # lowercase input matches upper and lower


## ZSH PLUGINS ##
# Source usefulsh plugins
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh

# =========================================================
# Fuzzy finder
# =========================================================

if [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
  source /usr/share/fzf/key-bindings.zsh
  source /usr/share/fzf/completion.zsh
fi

# =========================================================
# alias
# =========================================================

alias today='date +%Y-%m-%d'
alias md="mkdir"
alias update='sudo dnf update && sudo dnf upgrade'
alias ssh-eval='eval "$(ssh-agent -s)"'
alias spc='ssh-eval && pass-cli login'
alias spcl='pass-cli ssh-agent load'

#alias cd
alias nconf='cd $HOME/.config/nvim/'

#alias system info
# Better ls
alias ls='eza --icons'
# Detailed listing
alias ll='eza -lh --icons --git'
# Detailed listing including hidden files
alias la='eza -lah --icons --git'
# Tree view
alias tree='eza --tree --icons'
# Reuse ls completions for eza (avoids defining a separate completion function)
compdef eza=ls

# repos
alias dot='cd $DOTFILES'

# count files
alias count='find . -type f | wc -l'
alias v='nvim'
alias fv='nvim $(fzfb)'

# tmux alias
alias tns='tmux new -s $(echo $(pwd) | xargs basename)'

# fzf azlias
alias fzfb='fzf --preview "bat --color always --style numbers,changes {}"'

# cat alias
alias cat='bat --paging never --theme DarkNeon --style plain,changes'

#docker alias
alias d='docker'
alias dipru='docker image prune -a'
alias dps='docker ps'
alias dvls='docker volume ls'
alias dcu='docker compose up -d'
alias dcd='docker compose down'

#kubectl aliases
alias k='kubectl'
alias kl='kubectl logs'
alias kg='kubectl get $1'
alias kgy='kubectl get $1 $2 -oyaml'
alias kn='kubens'
alias kc='kubectx'

#git aliases
alias g='git'
alias ga='git add'
alias gaa='git add -A'
alias gs='git status --short'
alias gst='git status'
alias gc='git commit -m'
alias gca='git commit --amend'
alias gb='git branch'
alias gco='git checkout'
alias gp='git push origin $(git rev-parse --abbrev-ref HEAD)'
alias gmg='git merge'
alias gpf='git push --force'
alias lg='lazygit'

# gcap: commit all and push
gcap() {
    git commit -a -m $1
    git push
}

# gmerge: merge current branch to the given branch
gmerge() {
    branch=$(git rev-parse --abbrev-ref HEAD) && \
    echo "merging" $branch "to" $1
    git checkout $1 && \
    git merge $branch
}

# source the zsh config file
alias sc='source $HOME/.zshrc'
# edit the zsh config file
alias ec='$EDITOR $HOME/.zshrc'

# make dir and cd into it
mdcd() {
  mkdir -p -- "$1" && cd -P -- "$1"
}

# =========================================================
# fzf
# =========================================================

export FZF_DEFAULT_COMMAND='fd --type f --hidden --strip-cwd-prefix'  # strip-cwd-prefix removes the leading ./ from results

# Ctrl-T uses fd
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# UI
export FZF_DEFAULT_OPTS='
  --height=60%
  --layout=reverse
  --border=rounded
  --prompt="  "
  --pointer="  "
  --preview-window=right:65%:wrap:border-left
'

export _FZF_PREVIEW_CMD='bat --color=always --style=plain,numbers --line-range=:500 {}'
export FZF_CTRL_T_OPTS="--preview '$_FZF_PREVIEW_CMD'"

# Ctrl+F: file picker excluding hidden files
_fzf_file_no_hidden() {
  local cmd result
  cmd="${FZF_DEFAULT_COMMAND/--hidden /}"
  result=$(eval "${cmd:-find . -type f}" | fzf --preview "$_FZF_PREVIEW_CMD") \
    && LBUFFER+="$result"  # LBUFFER is the text left of the cursor
  zle reset-prompt
}
zle -N _fzf_file_no_hidden

# =========================================================
# binds
# =========================================================

# Up/Down -> history search by substring (^[[A/^[[B are up/down arrow escape codes)
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# k/j -> history search by substring (k and j for vim)
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# Ctrl+F -> fzf file picker (no hidden files)
bindkey '^F' _fzf_file_no_hidden

# Ctrl+\ -> toggle autosuggestions (useful for screen recordings)
bindkey '^\' autosuggest-toggle

# Ctrl+Right -> move forward one word (^[[1;5C is the terminal escape code)
bindkey '^[[1;5C' forward-word

# Ctrl+Left -> move backward one word (^[[1;5D is the terminal escape code)
bindkey '^[[1;5D' backward-word
