term = xterm-256color

background-opacity = 0.8
background-blur = true

# themes
theme = Catppuccin Macchiato
#theme = Banana Blueberry
#theme = Ayu
#theme = Catppuccin Mocha
#theme = Challenger Deep

# utils
copy-on-select = clipboard
#macos-non-native-fullscreen = true
window-save-state = always
window-new-tab-position = end
shell-integration-features = no-title
clipboard-paste-protection = false

# keybinds
keybind = super+shift+t=prompt_surface_title
keybind = super+arrow_left=previous_tab
keybind = super+arrow_right=next_tab
